# DarajaIntegration

./: DarajaIntegration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DarajaAPI/: DarajaAPI.csproj  DarajaAPI.http  Dockerfile  Notes.txt  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DarajaAPI/Controllers/v1/: AuthController.cs  DarajaController.cs  MailController.cs  MpesaCallbackController.cs  MpesaPaymentController.cs  MpesaRegistrationController.cs
DarajaAPI/DataProtection-Keys/: key-3a1b4942-0895-49fe-977b-12bfad0e782a.xml  key-b13a22e2-2dba-4d02-b0cc-2faf4c99339c.xml
DarajaAPI/DbContext/: ContextSeed.cs  DarajaDbContext.cs
DarajaAPI/Enums/: Roles.cs  TransactionResult.cs  ValidationResult.cs
DarajaAPI/Filters/: MpesaIpWhitelistFilter.cs
DarajaAPI/Helpers/: AccountValidator.cs
DarajaAPI/Mappers/: Automappingprofiles.cs
DarajaAPI/Migrations/: 20240716163430_Init.Designer.cs  20240716163430_Init.cs  20240716171203_Nullable.Designer.cs  20240716171203_Nullable.cs  20240717045336_Nullable_2.Designer.cs  20240717045336_Nullable_2.cs  20240717065318_mpesa_updates.Designer.cs  20240717065318_mpesa_updates.cs  20240717091429_RoomStatus.Designer.cs  20240717091429_RoomStatus.cs  20250513220153_AddMpesaC2BEntity.Designer.cs  20250513220153_AddMpesaC2BEntity.cs  20250513232436_FixMpesaC2BModel.Designer.cs  20250513232436_FixMpesaC2BModel.cs  20250514003444_FixMpesaC2B.Designer.cs  20250514003444_FixMpesaC2B.cs  20250518045713_FinalAISetup.Designer.cs  20250518045713_FinalAISetup.cs  20250528125502_AddStatusAndLastUpdatedToMpesaC2B.Designer.cs  20250528125502_AddStatusAndLastUpdatedToMpesaC2B.cs  DarajaDbContextModelSnapshot.cs
DarajaAPI/Models/: ErrorViewModel.cs  LipaNaErrors.cs  Token.cs
DarajaAPI/Models/Domain/: ApplicationUser.cs  CertificateConfig.cs  DarajaConfig.cs  DarajaCredentialsConfig.cs  DarajaEndpointsConfig.cs  DarajaSecurityConfig.cs  DarajaSetting.cs  DarajaUrlConfig.cs  DarajaUrlsConfig.cs  InitiatorConfig.cs  LipaNaTransaction.cs  LipanaMpesaResult.cs  MailRequest.cs  MailSetting.cs  MpesaC2B.cs  Room.cs  WelcomeRequest.cs
DarajaAPI/Models/Dto/: C2BRequestDto.cs  DarajaResponseDto.cs  LipaNaRequestDto.cs  LipaNaSimulationRequest.cs  LipaNaTransactionDto.cs  LipanaMpesaResultDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MailRequestDto.cs  MpesaValidationRequestDto.cs  MpesaValidationResponseDto.cs  PaymentDto.cs  PaymentRequestDto.cs  PaymentResultDto.cs  RegisterRequestDto.cs  TransactionStatusCallbackDto.cs
DarajaAPI/Properties/: launchSettings.json
DarajaAPI/Records/: TransactionStatusResult.cs
DarajaAPI/Repositories/: MpesaTransactionRepository.cs
DarajaAPI/RepositoryInterface/: IMpesaTransactionRepository.cs
DarajaAPI/Services/Background/: PaymentReconciliationService.cs
DarajaAPI/Services/Daraja/: AccountService.cs  DarajaAuthService.cs  DarajaCallbackService.cs  DarajaPaymentService.cs  DarajaRegistrationService.cs  IAccountService.cs  IDarajaAuthService.cs  IDarajaCallbackService.cs  IDarajaPaymentService.cs  ILipaNaService.cs  (+2 more)
DarajaAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+29 files in other folders)
